# ThirdRepo

CucuTest4/: .project  pom.xml
CucuTest4/features/: demo.feature
CucuTest4/src/test/java/runner/: Runner.java
CucuTest4/src/test/java/stepDefinition/: MasterProgram.java
